akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = cluster
}
akka.cluster.auto-down-unreachable-after = 60s
akka.coordinated-shutdown {
  default-phase-timeout = 15s
  cluster-sharding-shutdown-region {
    timeout = 20s
  }
  exit-jvm = on
}
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}
